body {
  text-align: center;
  overflow: auto;

}

.my-container{
  min-height: 100vh;
  background-color: #d7dee1;
}

.main .logo{
  padding: 10%;

}

.main .logo .image{
  max-width: 75%;
}

.main .text{
  font-size: 150%;
  padding: 10%;
  font-family: ShadowsIntoLight;
}

.main .my-item a{
  color: black;
  font-style: oblique;
  text-decoration: none;
}

.main .my-item:hover{
  text-decoration: underline;
}




@font-face {
  font-family: ShadowsIntoLight;
  src: url(../fonts/ShadowsIntoLight.ttf);
}

